/* general */

* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eef9bf;
}

/* title */

h1 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: -0.004em;
    color: #75B79E;
    margin-top: 40px;
}


/* cards */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    width: 117px;
    height: 146px;
    margin-top: 34px;
    position: relative;
}

.card img {
    width: 100px;
    height: 100px;
}

.cardface {
    width: 100%;
    height: 100%;
    background-color: #a7e9af;
    border: 1px solid #99cea8;
    border-radius: 5px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    position: absolute;
    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;
}

.back {
    transform: rotateY(180deg);
}

.select-card .back {
    transform: rotateY(0deg);
}

.select-card .front {
    transform: rotateY(-180deg);
}

/* mobile layout */
@media screen and (min-width: 614px) {
    
    h1 {
        font-size: 56px;
        line-height: 66px;
    }

    .container {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        max-width: 800px;
        width: 100%;
    }

    .card {
        margin: 17px;
    }
}